spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=1795621

spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true

spring.jpa.generate-ddl=true
spring.main.allow-circular-references= true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.mvc.hiddenmethod.filter.enabled=true